<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daftar Mapel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/style_beranda.css">
    <style>
        body{
            margin: 0;
            padding: 0;
        }
    </style>
  </head>
  <body>
    <div class="">
        <nav class="navbar bg-dark judul">
            <div class="container">
                <a class="navbar-brand fw-bold fs-4 text-white" href="#">
                    <img src="../icon/SMKN-1-Cirebon.png" alt="" class="bg-white p-1 rounded-4" width="80" height="80">
                    Pengelola Data Nilai
                </a>
                <div class="d-flex text-center">
                    <button class="border-0 bg-white fw-bold rounded-pill" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                        <img src="../icon/profile.png" width="40rem" alt="" class="bg-light rounded-circle p-0 py-1 pe-1">Profile
                    </button>
    
                    <div class="offcanvas offcanvas-end h-50" style="border-radius: 0 0 0 30%;" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasRightLabel">Admin</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <img src="../icon/profile.png" width="100rem" alt="" class="mb-3">
                            <p>Muhammad Azis Nurfajari</p>
                            <div class="footer">
                                <button class="border-0 bg-white fw-bold">
                                    <img src="../icon/logout.png" width="30rem" alt="">Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <ul class="nav justify-content-center bg-light">
            <li class="nav-item">
                <a class="nav-link active fw-bold text-dark" aria-current="page" href="beranda.html">
                    <img src="../icon/lease.png" class="ms-2" width="40rem" alt=""><br>
                    Beranda
                </a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle fw-bold text-dark" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="../icon/add-user.png" class="ms-4" width="40rem" alt=""><br>
                    Tambah Guru
                </a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="tambah_guru_wali.html">Wali Kelas</a></li>
                    <li><a class="dropdown-item" href="tambah_guru_mapel.html">Guru Mapel</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold text-dark" href="tambah_mapel.html">
                    <img src="../icon/lesson.png" class="ms-4" width="40rem" alt=""><br>
                    Tambah Mapel
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link fw-bold text-dark" href="tambah_jurusan.html">
                    <img src="../icon/presentation.png" class="ms-5" width="40rem" alt=""><br>
                    Tambah Jurusan
                </a>
            </li>
        </ul>
        <div class="container-fluid">
            <div class="dropdown-center dropdown text-center">
                <button class="btn btn-warning text-white fw-bold dropdown-toggle w-50 rounded-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Pilih
                </button>
                <ul class="dropdown-menu w-50">
                    <li>
                        <a href="daftar_guru.html" class="text-decoration-none">
                            <button class="dropdown-item">
                                Daftar Guru
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="daftar_mapel.html" class="text-decoration-none">
                            <button class="dropdown-item">
                                Daftar Mapel
                            </button>
                        </a>
                    </li>
                    <li>
                        <a href="daftar_jurusan.html" class="text-decoration-none">
                            <button class="dropdown-item">
                                Daftar Jurusan
                            </button>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="bg-success rounded-4 p-4 mt-3">
                <form action="">
                    <div class="input-group w-25 ms-auto">
                        <input type="search" class="form-control rounded-pill rounded-end">
                        <button class="btn btn-primary rounded-pill rounded-start">Cari</button>
                    </div>
                </form>
            <!-- HEADER TABLE -->
            <div class="mt-4 d-flex bg-dark p-3" style="box-shadow: -10px -10px 0px rgb(171, 171, 171);">
                <h3 class="text-white">Daftar Mapel</h3>
                <div class="dropstart-center dropstart" style="margin-left: auto;">
                    <button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sort By
                    </button>
                    <ul class="dropdown-menu">
                        <li>
                            <button class="dropdown-item">
                                <img src="../icon/sort-az.png" width="20rem" alt="">
                            </button>
                        </li>
                        <li>
                            <button class="dropdown-item">
                                <img src="../icon/sort-za.png" width="20rem" alt="">
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- AKHIR HEADER TABLE -->
            <!-- TABLE DAFTAR MAPEL -->
            <div class="p-3">
                <table class="table table-light table-striped mb-5 m-auto">
                    <tr class="text-center">
                        <th>#</th>
                        <th>Mapel</th>
                        <th>Aksi</th>
                    </tr>
                    <tr class="text-center">
                        <td>1</td>
                        <td>PPKN</td>
                        <td class="gap-2">
                            <button class="bg-transparent border-0">
                                <a href="">
                                    <img src="../icon/delete1.png" width="30rem" alt="hapus">
                                </a>
                            </button>
                            <button class="bg-transparent border-0" type="button" data-bs-target="#editmapel" data-bs-toggle="modal">
                                <img src="../icon/edit1.png" width="30rem" alt="edit">
                            </button>
                        </td>
                    </tr>
                    <tr class="text-center">
                        <td>2</td>
                        <td>BASDAT</td>
                        <td>
                            <button class="bg-transparent border-0">
                                <a href="">
                                    <img src="../icon/delete1.png" width="30rem" alt="hapus">
                                </a>
                            </button>
                            <button class="bg-transparent border-0" type="button" data-bs-target="#editmapel" data-bs-toggle="modal">
                                <img src="../icon/edit1.png" width="30rem" alt="edit">
                            </button>
                        </td>
                    </tr>
                </table>
                <!-- AWAL POP UP EDIT -->
                <div class="modal fade" data-bs-backdrop="static" tabindex="-1" id="editmapel" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header border-0 text-white" style="background: linear-gradient(120deg,#4433ff,#00ffff);">
                                <h1 class="modal-title fs-5" id="exampleModalLabel">Edit Mapel</h1>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body bg-secondary">
                                <form action="">
                                    <div class="">
                                        <div class="mb-3">
                                            <label for="kontak" class="form-label text-white">Mapel :</label>
                                            <input type="text" class="form-control" id="kontak">
                                        </div>
                                        <!-- <div class="mb-3">
                                            <label for="kelas" class="form-label text-white">Kelas:</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected></option>
                                                <option value="1">X</option>
                                                <option value="2">XI</option>
                                                <option value="3">XII</option>
                                                <option value="4">XIII</option>
                                            </select>
                                        </div>
                                        <div class="mb-3">
                                            <label for="jurusan" class="form-label text-white">Jururan :</label>
                                            <select class="form-select" aria-label="Default select example">
                                                <option selected></option>
                                                <option value="1">PPLG 1</option>
                                                <option value="2">PPLG 2</option>
                                                <option value="3">RPL 1</option>
                                                <option value="4">RPL 2</option>
                                            </select>
                                        </div> -->
                                    </div>
                                    <div class="text-end">
                                        <button class="btn btn-warning">
                                            <img src="../icon/cancel.png" width="20rem" alt="">
                                            Batal
                                        </button>
                                        <button class="btn btn-info">
                                            <img src="../icon/save.png" width="20rem" alt="">
                                            Save
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- AKHIR POP UP EDIT -->
            </div>
            <!-- AKHIR TABLE DAFTAR MAPEL -->
            </div>
        </div>
        <div class="bg-dark mt-5 p-1 pt-2 w-100" id="footer" style="margin-bottom: -2rem;">
            <footer class="main-footer mt-3" style="padding-top: 10px;">
                <div class="text-center">
                    <a href="http://smkn1-cirebon.sch.id" class="txt2 hov1 text-decoration-none text-white nav-link disabled" target="_blank">
                        © 2022 SMK Negeri 1 Cirebon
                    </a>
                </div>
            </footer>
        
            <p class="text-center text-white"><small>- Support By XI RPL 2 -</small></p>
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script> -->
    <script src="../assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>